{
  "version": 2,
  "builds": [
    {
      "src": "course_catalog/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.13" }
    },
    {
      "src": "course_catalog/install.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "course_catalog/wsgi.py"
    }
  ],
  "outputDirectory": "/public",
  "git": {
    "deploymentEnabled": true
  }
}
